# seesharp-playwright-playground

./: .gitignore  Playground.sln  README.md  launch.json
.github/workflows/: ci.yml
Playground/: Playground.csproj
Playground/Base/: BaseComponent.cs  BasePage.cs  BaseTest.cs
Playground/Components/: BaseComponent.cs  ButtonComponent.cs  HeaderComponent.cs  TextFieldsComponent.cs
Playground/Config/: ConfigSettings.cs  TestSetup.cs  appsettings.json
Playground/Factories/: PageFactory.cs  UserFactory.cs
Playground/Helpers/: AuthHelper.cs
Playground/Pages/: BasePage.cs  EditorPage.cs  HomePage.cs  LoginPage.cs
Playground/Services/: NavigationService.cs
Playground/Tests/: BaseTest.cs  SmokeTests.cs
